<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightred">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="507dp"
        android:layout_height="491dp"
        android:layout_marginTop="16dp"
        android:background="@color/lightred"
        android:src="@drawable/color_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/startbtn"
        android:layout_width="200dp"
        android:layout_height="171dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/start" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="134dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueflower" />

    <ImageView
        android:id="@+id/imageViewf"
        android:layout_width="134dp"
        android:layout_height="127dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewds"
        app:layout_constraintTop_toBottomOf="@+id/startbtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blueflower" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="134dp"
        android:layout_height="127dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purpleflower" />

    <ImageView
        android:id="@+id/imageViewds"
        android:layout_width="134dp"
        android:layout_height="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startbtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/purpleflower" />

    <Button
        android:id="@+id/arcadebtn"
        android:layout_width="170dp"
        android:layout_height="88dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/rounded_corners"
        android:text="Arcade"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/timedbtn"
        android:layout_width="170dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:text="10 sec"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arcadebtn" />

    <Button
        android:id="@+id/customtimerbtn"
        android:layout_width="170dp"
        android:layout_height="88dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:text="Custom second"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timedbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>